<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Workflows</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="../index.html"></a>
	</div>

  <h1>Workflows</h1>
  <p>This section describes best-practice workflows for individual and team-based software and web development.</p>
  
  <h2>Software Development</h2>
  <div class="box links">
	  <ul class="plain">
	    <li><a href="software-individual.html">Individual Software Development</a></li>
	    <li><a href="software-team.html">Team-Based Software Development</a></li>
	  </ul>
  </div>

  <h2>Web Development</h2>
  <div class="box links">
	  <ul class="plain">
	    <li><a href="web-team.html">Team-Based Web Development</a></li>
	  </ul>
  </div>
</body>
</html>
