<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Comparing Revisions in the Timeline View</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="exporting.html"></a>
	</div>

  <h1>Comparing Revisions in the Timeline View</h1>
  <p>To compare two revisions in the timeline view:</p>
  <div class="box task">
  	<ol>
  		<li>Select the first revision by clicking the revision in the timeline.</li>
  		<li>Select the second revision by holding down the <span class="key">⌘</span> key while clicking the revision.</li>
  		<li>The files will be exported and compared in the compare view underneath the timeline. The earlier revision is always displayed on the left.</li>
  	</ol>
  </div>
  <p>Directory comparison is not supported in the current version of Cornerstone.</p>
  
  <h2>Comparing using an External Tool</h2>
  <p>To compare two revisions using an external compare tool:</p>
  <div class="box task">
  	<ol>
  		<li>Select the first revision by clicking the revision in the timeline.</li>
  		<li>Select the second revision by holding down the <span class="key">⌘</span> key while clicking the revision.</li>
  		<li>Select <span class="uiref">File &gt; Compare Using&hellip; &gt; Compare Selected Revisions</span> (key equivalent <span class="key">⇧⌘C</span>).</li>
  		<li>
  			Alternatively, you can click the external tool button in the timeline view's toolbar (pictured here when configured to use Apple's FileMerge tool):
  			<p><img src="../../../../images/compare-filemerge.png"/></p>
  		</li>
  	</ol>
  </div>
  
  <p>See <a href="../../../integration/external-compare-tools.html">Using External Compare Tools</a> for more information on setting up external tools for use with Cornerstone.</p>
  
</body>
</html>
