<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Filtering The Timeline</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="inspector.html"></a>
	</div>

  <h1>Filtering the Timeline</h1>
  <p>The history of individual files can quickly contain dozens, if not hundreds of revisions. Cornerstone includes a set of pre-defined history filters to keep the information displayed in the history browser manageable and help you find the history information you're looking for.</p>
  
  <h2>Filter Menu</h2>
  <p>The filter menu located to the top of the filter area to the left of the timeline axis is used to select from a list of pre-defined filters. The fields displayed in the filter area differ depending on the filter selected. For example, <span class="uiref">From</span> and <span class="uiref">To</span> fields are displayed when the <span class="uiref">Revisions in range&hellip;</span> filter is selected:</p>
  <p><img class="screenshot" src="../../../../images/timeline-filter.png"/></p>
  
  <p>To filter the history:</p>
  <div class="box task">
  	<ol>
  		<li>Select a filter from the filter menu.</li>
  		<li>If the filter displays fields for additional information, complete the fields and press the <span class="key">Return</span> (⏎) key to apply the filter.</li>
  		<li>To reset the filter value press the <img src="../../../../images/reset-button.png"/> button.</li>
  	</ol>
  </div>
  
  <h2>Range Filters</h2>
  <p>The <span class="uiref">Revisions starting at&hellip;</span>, <span class="uiref">Revisions up to and including&hellip;</span> and <span class="uiref">Revisions in range&hellip;</span> filters accept dates or revision numbers. Dates should be entered using the format configured in the <span class="uiref">Format</span> tab of the <span class="uiref">International</span> pane of your Mac's <span class="uiref">System Preferences</span>.</p>
  
</body>
</html>
