<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Switching to the Timeline View</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="filtering.html"></a>
	</div>

  <h1>Switching to the Timeline View</h1>
  <p>To browse the history of an item under version control:</p>
  
  <div class="box task">
  	<ol>
  		<li>
  			<p>Select the items you are interested in. The items may be in a working copy or repository browser.</p>
				<div class="box note">
					<p>You can select multiple items to compare their respective histories.</p>
				</div>
  		</li>
  		<li>
  			<p>Switch to the timeline view by selecting <span class="uiref">View &gt; Timeline</span> (key equivalent <span class="key">⌘3</span>) or by clicking the timeline button in the browser view toolbar:</p>
  			<p><img src="../../../../images/toolbar-timeline.png"/></p>
  		</li>
  		<li>The first time you switch to the log or timeline view for a repository, you will be prompted to download and cache the repository's history.<p>See <a href="../cache.html">Downloading and Caching Your Repository's History</a> for more information.</p></li>
  		<li>
  			<p>The timeline view will be displayed with the items' histories:</p>
  			<p><img class="screenshot" src="../../../../images/timeline.png"/></p>
  		</li>
  	</ol>
  </div>

</body>
</html>
