<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Filtering the Log View</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="comparing.html"></a>
	</div>

  <h1>Filtering the Log View</h1>
	<p>The log view's filter bar allows you to quickly apply commonly-used filters to the displayed log items. You can also filter the contents of the view by text.</p>
	<p><img src="../../../../images/log-view-filter.png"/></p>
	<p>The filters are as follows:</p>
	
	<h3>All <span class="small-key">^A</span></h3>
	<p>Removes the other filters to show all items.</p>
	<p>Clicking the <span class="uiref">All</span> button does not reset the text in the filter's search field. Use the <span class="uiref">View > Show All</span> (key equivalent <span class="key">⌘\</span>) function to do this.</p>
	
	<h3>My Changes <span class="small-key">^Y</span></h3>
	<p>Shows only log items committed by the current user.</p>
	<div class="box note">
		<p>The current user is determined from the username for the current repository URL. For <code>file://</code> URLs, the operating system username is used.</p>
		<p>This filter is only available if a username is present in the repository URL.</p>
	</div>
	
	<h3>Other's Changes <span class="small-key">^P</span></h3>
	<p>Shows only the log items committed by users <em>other</em> than the current user.</p>
	<div class="box note">
		<p>This filter is only available if a username is present in the repository URL.</p>
	</div>
  
	<h3>Newer <span class="small-key">^N</span></h3>
	<p>Shows only the log items newer than the working revision of the selected file or folder.</p>
	<div class="box note">
		<p>This filter is only available if a working copy item is selected.</p>
	</div>

	<h3>Today <span class="small-key">^T</span></h3>
	<p>Shows only the log items committed during the current calendar day.</p>

	<h3>This Week <span class="small-key">^W</span></h3>
	<p>Shows only the log items committed during the current calendar week.</p>

	<h3>This Month <span class="small-key">^M</span></h3>
	<p>Shows only the log items committed during the current calendar month.</p>

	<h3>Added <span class="small-key">^E</span></h3>
	<p>Shows only the log items which contain added (or copied) files in the revision's change set.</p>

	<h3>Deleted <span class="small-key">^D</span></h3>
	<p>Shows only the log items which contain deleted files in the revision's change set.</p>

	<h3>Replaced <span class="small-key">^R</span></h3>
	<p>Shows only the log items which contain replaced files in the revision's change set. A file is replaced when it is deleted and then added again in a single revision.</p>
	
</body>
</html>
