<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Undeleting Items in the Log View</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
	</div>

  <h1>Undeleting Items in the Log View</h1>
  <p>To undelete a deleted item:</p>
  
  <div class="box task">
  	<ol>
  		<li>
  			<p>Select a folder in the working copy or repository browser which once contained the file or folder you wish to undelete.</p>
  			<p>If you are unsure of the item's location, or the parent folder also no longer exists then select a folder higher up the working copy or repository folder structure.</p>
  		</li>
  		<li>
  			<p>Switch to the log view by selecting <span class="uiref">View &gt; Log</span> (key equivalent <span class="key">⌘2</span>) or by clicking the log button in the browser view toolbar:</p>
  			<p><img src="../../../../images/toolbar-log.png"/></p>
  		</li>
  		<li>
  			<p>Locate the revision when the item was deleted in the <span class="uiref">Log View</span>. You may need to navigate back through the history using the <span class="uiref">Load Next</span> button located at the bottom of the log view.</p>
  			<p>You can use the <span class="uiref">Deleted</span> filter in the log view's <a href="filtering.html">filter bar</a> to more easily locate deletions.</p>
  		</li>
  		<li>
  			<p>Expand the revision&apos;s <span class="uiref">Changes</span> section and select the item to undelete from the <span class="uiref">Deleted</span> section.</p>
  			<p><img class="screenshot" src="../../../../images/log-view-deletion.png"/></p>
  		</li>
  		<li>
  			<p>Click the <span class="uiref">Undelete</span> button in the log view's toolbar:</p>
  			<p><img src="../../../../images/toolbar-undelete.png"/></p>
  		</li>
  		<li>
  			<p>An options window is displayed next to the selected item from the <span class="uiref">Changes</span> section.</p>
  			<p>Specify the name and location that the item should be undeleted to. If the <span class="uiref">Log View</span> is displaying the log for a working copy folder, the options window will suggest undeleting to the working copy.</p>
  			<p><img class="screenshot" src="../../../../images/log-view-undelete.png"/></p>
  		</li>
  		<li>
  			<p>Click <span class="uiref">Undelete</span>.</p>
  		</li>
  		<li>
  			<p>The selected item will be undeleted by being copied to the specified location. The item's original history will be preserved.</p>
  		</li>
  	</ol>
  </div>

</body>
</html>
