<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Opening a Folder's External Definitions</title>
	<style type="text/css">
	</style>
</head>
<body>
	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="editor.html"></a>
	</div>

  <h1>Opening a Folder's External Definitions</h1>
  <p>To open an editor for a folder's external definitions:</p>
  
  <div class="box task">
  	<ol>
  		<li>Select a folder in a source list or browser view.</li>
  		<li>Select <span class="uiref">File &gt; Open Externals for &hellip;</span> (key equivalent <span class="key">⇧⌘X</span>) or click the <span class="uiref">Externals</span> button in the application's toolbar:
  		<p><img class="screenshot" src="../../../images/toolbar-externals.png"/></p>
  		</li>
  		<li>An externals editor will be opened for the selected folder. If an editor was already open for the folder then that editor is brought into the foreground and re-activated.</li>
  	</ol>
  </div>
  
  <div class="box note">
  	<p>An empty document is displayed in the editor if the selected folder doesn't have an <code>svn:externals</code> property.</p>
  </div>

</body>
</html>
