<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Reintegrating a Branch</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="cherrypick.html"></a>
	</div>

  <h1>
  	<img src="../../../images/merge-reintegrate.png"/>
  	Reintegrating a Branch
  </h1>
  <p>A <a href="../../introduction/terminology/merging.html#reintegration">reintegration merge</a>, also known as a <span class="term">back merge</span> is appropriate when the changes made in a branch need to be integrated back into the branch's ancestor.</p>
  
  <p>For example, following the completion of a <a href="../../introduction/terminology/tags-and-branches.html#feature-branch">feature in a branch</a>, the changes will need to be folded back into the project's trunk for integration with the rest of the project.</p>
  
  <div class="box note">
  	<p>An up-to-date and fully-synchronized branch is a prerequisite for reintegration.</p>
  	<p>Before reintegrating, synchronize the branch with its ancestor and verify that the changes implemented in the branch integrate as expected with all changes made to the ancestor subsequent to the original creation of the branch.</p>
  </div>
  <p>Once reintegrated, a branch can no longer accept changes. Instead, a new branch can be created should additional changes be required.</p>
  
  <p>To reintegrate a branch's changes:</p>
  
  <div class="box task">
  	<ol>
  		<li>
  			<p>Click the <span class="uiref">Reintegrate Branch</span> button:</p>
  			<p><img src="../../../images/merge-reintegrate.png"/></p>
  		</li>
  		<li>
  			<p>Verify that the selected working copy does not contain any uncommitted modifications.</p>
  			<div class="box warning">
  				<p>Merging into a working copy which contains uncommitted modifications can result in unnecessary conflicts and is not recommended.</p>
  			</div>
  			<p>Cornerstone will display a warning in the <span class="uiref">Working Copy Checklist</span> if modifications are detected. If necessary, click the <span class="uiref">Revert...</span> or <span class="uiref">Commit...</span> button as required.</p>
  		</li>
  		<li>
  			<p>Verify that the selected working copy is up-to-date.</p>
  			<div class="box warning">
  				<p>A working copy <em>must</em> be up-to-date and correspond to a single revision before it can be used to reintegrate changes.</p>
  				<p>Attempting to merge into an out-of-date or mixed-revision working copy will result in an error.</p>
  			</div>
  			<p>If necessary, click the <span class="uiref">Update to Latest Revision</span> button to bring the working copy up to date.</p>
  		</li>
  		<li>
  			<p>Specify the branch to merge from in the <span class="uiref">Merge from</span> field.</p>
  		</li>
  		<li>
	  		<p>If required, change the <a href="index.html#options">merge options</a> by clicking on the <span class="uiref">Options</span> popup button.</p>
  		</li>
  		<li>
  			<p>Cornerstone will display a preview of the changes to be merged.</p>
  		</li>
  		<li>
  			<p>Click the <span class="uiref">Merge Changes</span> button to merge the changes into the working copy.</p>
  		</li>
  		<li>
  			<p>Changes made in the branch are merged into the selected working copy.</p>
  		</li>
  		<li>
  			<p><a href="index.html#review">Verify the changes</a> and resolve any conflicts.</p>
  		</li>
  		<li>
  			<p><a href="index.html#commit">Commit the changes</a> to the repository to complete the merge operation.</p>
  		</li>
  	</ol>
  </div>
  
  <div class="box note">
  	<p>The <span class="uiref">Reintegrate Branch</span> option is only available for working copies in Subversion 1.5 format (or newer).</p>
  </div>
  
</body>
</html>
