<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Creating a New Repository</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
	</div>

  <h1>Creating a New Repository</h1>
  <p>Create a new repository using the following steps:</p>
  
  <div class="box task">
  	<ol>
  		<li>Select <span class="uiref">File &gt; Add Repository&hellip;</span> (or click the <img src="../../images/add-button.png"/> button located in the top right-hand corner of the repository source list.)</li>
  		<li>
  			<p>Select the <span class="uiref">File Repository</span> button at the top of the displayed sheet:</p>
  			<p><img src="../../images/file-repository-button.png"/></p>
  		</li>
  		<li>Click on the switch button labelled <span class="uiref">Create a New Repository</span>. The sheet will expand to reveal repository creation options.</li>
  		<li>Use the popup button labelled <span class="uiref">Where</span> to select the folder in which the new repository should be created.</li>
  		<li>Use the <span class="uiref">Nickname</span> field to specify the name used to identify the new repository in the source list. This does not have to be same as the name of the repository folder.</li>
  		<li>Enter the name of the repository's folder in the field labelled <span class="uiref">Create as</span>. The repository will be created in a new folder with this name in the folder specified in the <span class="uiref">Where</span> field.</li>
  		<li>Use the <span class="uiref">Compatibility</span> popup menu to specify the Subversion version with which the repository should be compatible.</li>
  		<li>Click the <span class="uiref">Add</span> button to create the repository.</li>
  	</ol>
  </div>

  <p>The new repository will be in the FSFS (i.e. <span class="term">File system file system</span>) format. Cornerstone cannot create Berkeley DB repositories.</li>
  
  <div class="box note">
  	<p>If you intend to access this repository directly using Subversion 1.4.x (e.g. using the Subversion binaries included with Mac OS X 10.5 Leopard) then you should select <span class="uiref">1.4+</span>.</p>
  	<p>Mac OS X 10.6 Snow Leopard comes with Subversion 1.6 pre-installed. This version is able to access repositories in 1.4, 1.5 or 1.6 format.</p>
  	<p>This applies equally to servers (<code>svnserve</code> and <code>mod_dav_svn</code>) and clients using the <code>file://</code> protocol.</p>
  </div>
</body>
</html>
