<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Getting Started</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="../../index.html"></a>
	</div>

  <h1>Getting Started</h1>
  
  <h2>Setting Up a Repository</h2>
  <div class="box links">
  	<ul class="plain">
  		<li><a href="create-repository.html">Creating a New Repository</a></li>
  	</ul>
  </div>
  
	<h2>Connecting to an Existing Repository</h2>
	<div class="box links">
  	<ul class="plain">
			<li><a href="connect-file.html">Adding an Existing Local File Repository</a></li>
			<li><a href="connect-http.html">Connecting to an HTTP Server</a></li>
			<li><a href="connect-svn.html">Connecting to an SVN Server</a></li>
			<li><a href="connect-tunnel.html">Connecting to an SVN Server via a Tunnel</a></li>
			<li><a href="client-certificates.html">Configuring Certificate-Based Authentication</a></li>
		</ul>
	</div>

	<h2>Adding Existing Files to the Repository</h2>
	<div class="box links">
  	<ul class="plain">
			<li><a href="import.html">Importing Files into the Repository</a></li>
		</ul>
	</div>
	
  <h2>Working Copies</h2>
  <div class="box links">
		<ul class="plain">
			<li><a href="add-working-copy.html">Adding an Existing Working Copy</a></li>
			<li><a href="check-out-working-copy.html">Checking Out a Working Copy</a></li>
		</ul>
  </div>

</body>
</html>
