<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>The Working Copy Browser</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="columns.html"></a>
	</div>

  <h1>The Working Copy Browser</h1>
  <p>The working copy browser displays a familiar, Finder-like interface for manipulating the working copy's files. It also provides you with an at-a-glance overview of the status of the files in your working copy.</p>
  <p>A working copy's browser is displayed by selecting the working copy from the source list.</p>
  
 	<h2>Getting Around</h2>
 	<div class="box links">
  <ul class="plain">
    <li><a href="columns.html">Browser Columns</a></li>
    <li><a href="filtering.html">The Filter Bar</a></li>
    <li><a href="navigation.html">Navigation</a></li>
    <li><a href="status.html">The Status Bar</a></li>
    <li><a href="moving.html">Moving and Copying Items</a></li>
    <li><a href="adding.html">Adding Items</a></li>
    <li><a href="renaming.html">Renaming Items</a></li>
    <li><a href="deleting.html">Deleting Items</a></li>
  </ul>
 	</div>
  
  <h2>Staying Up-to-Date</h2>
  <p>The working copy browser is automatically refreshed when:</p>
  <div class="box note">
  	<ol>
  		<li>An operation is performed on items in the working copy</li>
  		<li>The application is activated</li>
  		<li>Items in the working copy's repository folder are locked or unlocked</li>
  	</ol>
  </div>
  <p>The working copy browser can be manually refreshed at any time:</p>
  <div class="box task">
  	<ol>
  		<li>
  			<p>Select <span class="uiref">Refresh</span> from the <span class="uiref">View</span> menu (key equivalent <span class="key">⌘R</span>).</p>
  		</li>
  	</ol>
  </div>

</body>
</html>
