<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Terminology</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="../workflow/index.html"></a>
	</div>

  <h1>Terminology</h1>
  <div class="box links">
	  <ul class="plain">
	    <li><a href="repositories.html">Repositories, Servers and Protocols</a></li>
	    <li><a href="revisions.html">Revisions</a></li>
	    <li><a href="working-copies.html">Working Copies</a></li>
	    <li><a href="comparing.html">Comparing</a></li>
	    <li><a href="tags-and-branches.html">Tags and Branches</a></li>
	    <li><a href="merging.html">Merging</a></li>
	    <li><a href="locks.html">Locks</a></li>
	    <li><a href="externals.html">External Definitions</a></li>
	  </ul>
	  <hr/>
	  <ul class="plain">
	    <li><a href="list.html">Index</a></li>
	  </ul>
  </div>
</body>
</html>
